# ContactsApplication

./: ContactsApplication.csproj  ContactsApplication.sln  Program.cs  README.md  appsettings.json
Controllers/: ContactController.cs
Data/: ContactContext.cs
Models/: ContactModel.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  IContactRepository.cs
Resources/: GlobalResource.Designer.cs  GlobalResource.resx
Services/: ContactService.cs  IContactService.cs
Views/: _ViewImports.cshtml
Views/Contact/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: css.css
wwwroot/js/: js.js
